<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advice Generator App</title>
    <link
      rel="shortcut icon"
      href="./assets/images/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script defer src="./js/script.js"></script>
  </head>
  <body>
    <main>
      <div class="advice-wrapper">
        <h3 class="advice-number">ADVICE #<span id="advice-num">117</span></h3>
        <h1 class="advice-text">
          "<span id="advice__main-text"
            >It is easy to situp and take notice, what's difficult is getting up
            and taking action.</span
          >"
        </h1>
        <figure class="divider">
          <img
            src="./assets/images/pattern-divider-desktop.png"
            alt="Divider Image"
          />
        </figure>
        <button class="dice-wrapper">
          <img src="./assets/images/icon-dice.png" alt="Dice" class="dice" />
        </button>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a
          href="https://www.frontendmentor.io/challenges/advice-generator-app-QdUG-13db"
          target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/kartarsohal" target="_blank">Kartar Singh</a
        >.
      </div>
    </footer>
  </body>
</html>
